<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ChaseHQ.Statistician</groupId>
    <artifactId>statistician</artifactId>
    <packaging>jar</packaging>
    <version>bleeding</version>
    <name>Statistician</name>
    <url>http://github.com/alecgorge/Statistician</url>
    <scm>
        <developerConnection>scm:git:git@github.com:alecgorge/Statistician.git</developerConnection>
        <connection>scm:git:git://github.com/alecgorge/Statistician.git</connection>
        <url>https://github.com/alecgorge/Statistician.git/tree/master/</url>
    </scm>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
             <directory>src</directory>
             <includes>
                 <include>plugin.yml</include>
             </includes>
            </resource>
        </resources>        
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>954</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/craftbukkit-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql.jdbc</groupId>
            <artifactId>mysql</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mysql-connector-java-5.1.16-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkitcontrib</groupId>
            <artifactId>BukkitContrib</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/BukkitContrib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>permissions</groupId>
            <artifactId>permissions</artifactId>
            <version>3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Permissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ramblingwood.minecraft.jsonapi</groupId>
            <artifactId>jsonapi</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JSONAPI.jar</systemPath>
        </dependency>
    </dependencies> 
</project>